# java-project-73

./: Dockerfile  Makefile  README.md
.github/workflows/: ci.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: AppApplication.java  ControllerExceptionHandler.java
app/src/main/java/hexlet/code/controller/: UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: AuthUserDto.java  SaveUserDto.java  ShowUserDto.java  UserDetailsDto.java  UserDto.java  UserLoginDto.java  UserSaveDto.java  UserShowDto.java  UserToSaveDto.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/java/hexlet/code/repository/: UserRepository.java
app/src/main/java/hexlet/code/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcessor.java  SecurityConfig.java
app/src/main/java/hexlet/code/service/: AuthUserDetailsService.java  BaseUserService.java  UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/changelog/: changelog-master.yml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/controller/: UserControllerIT.java  UserControllerTest.java
app/src/test/resources/: data.sql  non_valid_user.json  valid_user.json
app/src/test/resources/config/: application-test.yml
